# JavaAuto

./: pom.xml
src/main/java/ALMREST/RestClient/: AlmRestClient.java
src/main/java/ALMREST/RestClient/Tests/: AlmRestCRUDTest.java
src/main/java/ALMREST/RestClient/Utils/: ConnectionProperties.java  CookieStorage.java
src/main/java/Farm/: App.java  Farm.java  Farmer.java  Market.java  Plant.java
src/main/java/HomeWork2/: CountChars.java  HorizontalPyramid.java  JavaCalculator.java  JavaRegex.java  LeapYear.java  SimpleGame.java  SubSequence.java
src/main/java/JavaAutoQA/: App.java
src/main/java/LinkedCollection/: App.java  LinkedList.java
src/main/java/SortingAnalyzer/: Analyzer.java  App.java  MyArrayList.java  Sorting.java  data.txt
src/test/java/JavaAutoQA/: AppTest.java  CharacterDistributionJUnitTests.java  LeapYearJUnitTests.java  LinkedListJUnitTests.java  ParametrizedTest.java  StringSumJUnitTests.java  SubSequenceJUnitTests.java
src/test/java/RestClient/: AlmRestClient.java
src/test/java/RestClient/Runner/: StoriesRunner.java
src/test/java/RestClient/Steps/: AlmRestSteps.java
src/test/java/RestClient/Tests/: AlmRestCRUDTest.java
src/test/java/RestClient/Utils/: ConnectionProperties.java  CookieStorage.java
